{
    "name": "overpy",
    "publisher": "Zezombye",
    "displayName": "OverPy",
    "repository": "https://github.com/Zezombye/overpy",
    "description": "High-level language for the Overwatch Workshop, with decompilation and compilation.",
    "version": "2.0.7",
    "readme": "README.md",
    "engines": {
        "vscode": "^1.36.0"
    },
    "keywords": [
        "overpy",
        "overwatch",
        "workshop",
        "ow",
        "owws"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:overpy",
        "onCommand:extension.decompile"
    ],
    "categories": [
        "Programming Languages"
    ],
    "dependencies": {
        "copy-paste": "^1.3.0"
    },
    "contributes": {
        "configuration": {
            "title": "OverPy",
            "properties": {
                "overpy.workshopLanguage": {
                    "type": "string",
                    "description": "Specifies the language used for decompilation and compilation.",
                    "default": "en",
                    "enum": [
                        "en",
                        "fr",
                        "kr"
                    ],
                    "enumDescriptions": [
                        "English",
                        "French",
                        "Korean"
                    ]
                },
                "overpy.compileOnSave": {
                    "type": "boolean",
                    "description": "Specifies whether to initiate a compilation on save.",
                    "default": false
                }
            }
        },
        "languages": [
            {
                "id": "overpy",
                "aliases": [
                    "OverPy",
                    "overpy"
                ],
                "extensions": [
                    ".opy"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "overpy",
                "scopeName": "source.opy",
                "path": "./syntaxes/overpy.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "extension.compile",
                "title": "Compile (OverPy -> Workshop)",
                "category": "OverPy",
                "icon": {
                    "light": "/img/index.svg",
                    "dark": "/img/index.svg"
                }
            },{
                "command": "extension.decompile",
                "title": "Decompile (Workshop -> OverPy)",
                "category": "OverPy",
                "icon": {
                    "light": "/img/index.svg",
                    "dark": "/img/index.svg"
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == overpy",
                    "command": "extension.compile",
                    "group": "navigation@6"
                }
            ]
        }
    }
}
